log4j.rootLogger=info,CONSOLE,INFO_LOG,ERROR_LOG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d][%-5p][%c]==>%m%n

#info
log4j.appender.INFO_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.INFO_LOG.Threshold=info
log4j.appender.INFO_LOG.File=D:/logs/mongodb/info.log
log4j.appender.INFO_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.INFO_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO_LOG.layout.ConversionPattern=[%d][%-5p][%c]==>%m%n

#error
log4j.appender.ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERROR_LOG.Threshold=error
log4j.appender.ERROR_LOG.File=D:/logs/mongodb/error.log
log4j.appender.ERROR_LOG.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR_LOG.layout.ConversionPattern=[%d][%-5p][%c]==>%m%n